{
    "name": "gmaissa/ezfixtures-bundle",
    "description": "eZ publish Bundle to load fixtures files using Kaliop eZ-Migration Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume Maïssa",
            "email": "guillaume@maissa.fr"
        }
    ],
    "autoload": {
        "psr-4": {"GMaissa\\eZFixturesBundle\\": "src/"}
    },
    "require": {
        "kaliop/ezmigrationbundle": "^4.0",
        "symfony/framework-bundle": "^2.8"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "phpmd/phpmd": "^2.0",
        "sebastian/phpcpd": "^4.0"
    }
}
